TRANSLATOR['en'] = {
	'Masculino' : 'Male',
	'Feminino' : 'Female',
	'Principal' : 'Home',
	'Conta' : 'Account',
	'Eventos' : 'Events',
	'Classificações' : 'Ranking',
	'Forum' : 'Forum',
	'Doações' : 'Donations',
	'Equipe' : 'Staff',
	'Informações do Servidor' : 'Server Infos',
	'Download' : 'Download',
	'Entrar' : 'Enter',
	'Registrar' : 'Register',
	'Personagem' : 'Character',
	'Seja bem vindo ao menu de criação de conta do jogo, por favor preencha todos os campos corretamente.' : 'Welcome to the account creation menu, please fill all the fields correctly.',
	'Digite um nome para o Login:' : 'Type a login name.',
	'Digite um e-m@il válido:' : 'Type a valid email.',
	'Digite sua senha:' : 'Type your password:',
	'Confirme sua senha:' : 'Re-type your password:',
	'Eu aceito os Termos e Regras do PBOT' : 'I do accept the terms and rules of PBOT',
	'Seja bem vindo ao menu de login, por favor preencha todos os campos para acessar seu painel de controle.' : 'Welcome to the login menu, please fill all the fields to access your control panel.',
	'Digite seu login:' : 'Type your login:',
	'Digite sua senha:' : 'Type your Password:',
	'Clique aqui caso tenha perdido sua senha.' : 'Click here, in case you had lost your password.',
	'Recuperar' : 'Retrieve',
	'Seja bem vindo ao menu de recuperação de conta, por favor preencha todos os campos corretamente.' : 'Welcome to the account recovery menu, please fill all the fields correctly.',
	'e-mail:' : 'e-mail:',
	'Resumo' : 'Resume',
	'Seja bem vindo' : 'Welcome',
	'Créditos' : 'Credits',
	'Último login' : 'Last login',
	'Trocar Senha' : 'Change Password',
	'Seja bem vindo ao menu de trocar senha, por favor preencha todos os campos.' : 'Welcome to the change password menu, please fill all the fields.',
	'Digite sua senha atual:' : 'Type your currently password:',
	'Digite sua nova senha:' : 'Type your new password:',
	'Repita sua nova senha:' : 'Re-type your new password:',
	'Seja bem vindo ao menu de doações.' : 'Welcome to the donations menu.',
	'Nome' : 'Name',
	'Vocação' : 'Vocation',
	'Level' : 'Level',
	'Informações sobre Personagem:' : 'Character Info:',
	'Dados' : 'Data',
	'Nome:' : 'Name:',
	'Sexo:' : 'Sex:',
	'Vocação:' : 'Vocation:',
	'Level:' : 'Level:',
	'Cidade:' : 'City:',
	'Guild:' : 'Guild:',
	'Ultimo login:' : 'Last login:',
	'Status da conta:' : 'Account status:',
	'Mortes' : 'Deaths',
	'Nível Mágico' : 'Magic level',
	'Soco' : 'Fist',
	'Espada' : 'Sword',
	'Clava' : 'Club',
	'Machado' : 'Axe',
	'Distancia' : 'Distane',
	'Escudo' : 'Shield',
	'Todas' : 'All',
	'Posição' : 'Position',
	'Classificação' : 'Rank',
	'Confirme a senha:' : 'Confirm your password:',
	'Senha:' : 'Password:',
	'Jogadores Online' : 'Players Online',
	'Enviar' : 'Send',
	'Limpar' : 'Clear',
	'Sair' : 'Exit',
	'Cancelar' : 'Cancel',
	'O campo {0} é obrigatorio.' : 'The field {0} is required.',
	'Personagem não encontrado.' : 'Character not found.',
	'A crianção de personagem é feita através do cliente.' : 'The character creation must be done on our client.',
	'Tem certeza que deseja sair?' : 'Are you sure that you want to leave?',
	'Verificação de robor é necessária.'  : 'The robot verification is required.',
	'A última senha não se corresponde.'  : 'The last password don\'t match.',
	'A senha tem q ter pelo menos 8 caracteres e usar apenas letras, números e caracteres como: _, ., #, $, @'  : 'The password must contain at least 8 characters and use only letters, numbers and characters like: _, ., #, $, @',
	'Senha alterada com sucesso.'  : 'Password changed with sucess.',
	'Error ao tentar alterar a senha.'  : 'Error trying to change the password.',
	'É preciso aceitar os termos e regras do PBOT.'  : 'You must accept the terms and rules from PBOT',
	'O nome da conta só pode conter letras e números!'  : 'The name of the account can only have letters and numbers',
	'O email é invalido!' : 'The e-mail is invalid!.',
	'Esse nome para conta já esta sendo utilizado!' : 'This account name is already in use!',
	'Esse email já está sendo utilizado!'  : 'This e-mail is already in use!',
	'Conta registrada com sucesso!'  : 'Account registered with sucess!',
	'Erro ao registrar conta!'  : 'Error registering the account!',
	'Vocação inexistente.'  : 'Vocation not found.',
	'Persoangem criado com sucesso!'  : 'Character created successfully!',
	'Erro ao tentar criar o personagem!'  : 'Error trying to create the character!',
	'Login ou senha incorreto.'  : 'Login or password incorrect.',
	'Formato do email invalido!'  : 'Invalid e-mail format!',
	'Foi enviado um e-mail com informações para prosseguir com o procedimento.'  : 'A e-mail was sent to you, with the instructions to proceed.',
	'Ocorreu algum erro, verique se o email está correto e tente novamente.'  : 'Ops something went wrong, check if the e-mail is correct and try again.',
	'Verifique se não é um robô.' : 'Check it, else if it\'s a robot.',
	'Digite a sua nova senha.' : 'Type your new password.',
	'As senhas não se coincidem.' : 'The passwords do not match',
	'e o maior dano foi dado pelo {0}' : 'and the most damage was found {0}',
	'Morto no Level {0} por {1}' : 'Killed at level {0} By {1}',
	'Ultima atualização' : 'Last update',
	'Por favor, digite um nome.' : 'Please, type a name',
	'Aviso' : 'Alert',
	'Nova Senha' : 'New Password',
	'Contrato' : 'Contract',
};